# suggest

./: README.md  Suggest.sln  docker-compose.yml
Suggest/: Program.cs
Suggest.Api/: Dockerfile  Startup.cs  Suggest.Api.csproj  Suggest.Api.xml
Suggest.Api/Controllers/: ApiBaseController.cs  SuggestController.cs
Suggest.Api/Filters/: DefaultExceptionFilterAttribute.cs
Suggest.Api/Models/: CreateSuggestionInputModel.cs
Suggest.Api/Properties/: launchSettings.json
Suggest.Infrastructure/: Suggest.Infrastructure.csproj
Suggest.Infrastructure/Models/: SuggestionContext.cs
Suggest.Infrastructure/Repositories/: SuggestRepository.cs
Suggest.Services/Entities/: Suggestion.cs
Suggest.Services/Enums/: ReturnErrorType.cs
Suggest.Services/Interfaces/: ISuggestService.cs  ISuggestServices.cs
Suggest.Services/Models/: BaseReturnModel.cs  CreateSuggestionReturnModel.cs  ErrorModel.cs
Suggest.Services/Repositories/: ISuggestRepository.cs
Suggest.Services/Services/: SuggestService.cs  SuggestServices.cs
Suggest.Test/: Suggest.Tests.csproj
Suggest.Test/Controllers/: SuggestControllerTest.cs
Suggest.Test/Services/: SuggestServiceTest.cs
Suggest/Logging/: LoggingSerilogExtension.cs
Suggest/Properties/: launchSettings.json
